<!DOCTYPE html>
{%  extends 'farm/base_dashboard.html' %}
{% block content%}
<html>

<head>
    <title>Goal Management </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }


        th, td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
        }

        th {
            background-color: rgb(240,50,50);
            color: #fff;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            display: inline;
        }

        .add-goal-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-goal-link:hover {
            background-color: #218838;
        }


        .neon {
            background-color: rgba(0, 255, 0, 0.2); /* Neon green with 50% opacity */
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Neon green glow */
            text-align:center;
            height:45px


        }
        .txt{
            font-size: 20px;
            text-decoration: none;
            color:blue;

        }
        .txt:hover{
            color:gray

        }
    </style>
</head>
<body>
    <div class="neon">
        <a class="txt" href="{% url 'dashboard' %}">Dashboard |&nbsp</a>

        <a class="txt" href="{% url 'crop_list' %}">Crops |&nbsp</a>

        <a class="txt" href="{% url 'livestock_list' %}">Livestock |&nbsp</a>

        <a class="txt" href="{% url 'expense_list' %}">Expenses |&nbsp</a>

         <a class="txt" href="{% url 'sale_list' %}">Sales |&nbsp</a>

        <a class="txt" href="{% url 'general_expense_summary' %}">Expenses summary |&nbsp</a>

        <a class="txt" href="{% url 'general_sale_summary' %}">Sales Summary |&nbsp</a>

        <a class="txt" href="{% url 'general_financial_report' %}">Financial report |&nbsp</a>

        <a class="txt" href="{% url 'task_list' %}">Tasks |&nbsp</a>

        <a class="txt" href="{% url 'goal_list' %}">Goals |&nbsp</a>

    </div>
    <h1>Goal Management - Goal List</h1>

    <div class="d-flex justify-content-end">
        <a class="add-goal-link my-2" href="{% url 'add_goal' %}">Add New Goal</a>
    </div>
    <table class="table table-hover table-striped">
        <thead >
            <tr>
                <th>Goal ID</th>
                <th>Goal Name</th>
                <th>Goal Description</th>
                <th>Date set</th>
                <th>Achieved</th>
                <th>Achievement date</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for goal in goals %}
            <tr>
                <td>{{ goal.goal_id }}</td>
                <td>{{ goal.name}}</td>
                <td>{{ goal.description }}</td>
                <td>{{ goal.date }}</td>
                <td>{{ goal.achieved }}</td>
                <td>{{ goal.achievement_date }}</td>
                <td><a href="{% url 'edit_goal' goal.goal_id %}"><button type="button" class="btn btn-secondary btn-sm">edit</button></a>
                    <a href="{% url 'achieve_goal' goal.goal_id %}"><button type="button" class="btn btn-secondary btn-sm">mark achieved</button></a>
                    <a href="{% url 'delete_goal' goal.goal_id %}"><button type="button" class="btn btn-secondary btn-sm">delete</button></a>
                </td>
            {% endfor %}
        </tbody>
    </table>
    <a class="add-goal-link" href="{% url 'active_goal' %}">Active Goal List</a>
    <a class="add-goal-link" href="{% url 'achieved_goal' %}">Achieved Goal List</a>

</body>

</html>
{% endblock content%}