{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>

    <style>
        body {
            background: black;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden; /* Ensure the blurred effect doesn't overflow */
            position: relative;
        }


        h1 {
            text-align: center;
            color: blue;
            font-size:45px;
            margin-bottom:20px;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for better readability */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
            font-weight:bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }



        button {
            background-color: rgb(240, 0, 0);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: rgb(140, 0, 0);
        }

        p {
            text-align: center;
            margin-top: 16px;
            color: #070F2B;
        }

        a {
            color: #070F2B;
            text-decoration: none;
            font-weight:bold;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <h1>Change Password</h1>
    <br>
    <form method="post" >
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}<br>
                {{ field }}
                {% for error in field.errors %}
                    <div class="text" style="color:red">{{ error }}</div>
                {% endfor %}
                {% if field.help_text %}
                    <small class="form-text " style="color:grey">{{ field.help_text }}</small>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit">Change</button>
    </form>
    <br>
</body>
</html>
