{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Account Details </title>

    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-position: center;
            background: black;
            margin: 0;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h3 {
            text-align: center;
            color: blue;
            font-size:40px;
            margin-bottom:20px;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for better readability */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
            font-weight:bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }


    </style>

</head>
<body>
    <h3>Update Account Details</h3>
    <br>
    <form method="post" >
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
    </form>
</body>
</html>
