<!DOCTYPE html>
{%  extends 'farm/base_dashboard.html' %}
{% block content%}
<html>

<head>
    <title>Livestock Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }


        th, td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
        }

        th {
            background-color: rgb(240,50,50);
            color: #fff;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            display: inline;
        }

        .add-livestock-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-livestock-link:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>

    <h1>Livestock Management</h1>

    <div class="d-flex justify-content-end">
        <a class="add-livestock-link my-2" href="{% url 'add_livestock' %}">Add New Livestock</a>
    </div>
    <table class="table table-hover table-striped">
        <thead >
            <tr>
                <th>Livestock ID</th>
                <th>Livestock type</th>
                <th>Livestock breed</th>
                <th>Quantity</th>
                <th>Health status</th>
                <th>Notes</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for livestock in livestocks %}
            <tr>
                <td>{{ livestock.livestock_id }}</td>
                <td>{{ livestock.livestock_type }}</td>
                <td>{{ livestock.livestock_breed }}</td>
                <td>{{ livestock.quantity }}</td>
                <td>{{ livestock.health_status }}</td>
                <td>{{ livestock.notes }}</td>
                <td><a href="{% url 'edit_livestock' livestock.livestock_id %}"><button type="button" class="btn btn-secondary btn-sm">edit</button></a>
                    <a href="{% url 'delete_livestock' livestock.livestock_id %}"><button type="button" class="btn btn-secondary btn-sm">delete</button></a>
                </td>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>
{% endblock content%}