<!DOCTYPE html>
{%  extends 'farm/base_dashboard.html' %}
{% block content%}
<html>

<head>
    <title>Crop Management - Crop List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }


        th, td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
        }

        th {
            background-color: rgb(240,50,50);
            color: #fff;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            display: inline;
        }

        .add-crop-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-crop-link:hover {
            background-color: #218838;
        }

        .neon {
            background-color: rgba(0, 255, 0, 0.2); /* Neon green with 50% opacity */
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Neon green glow */
            text-align:center;
            height:45px


        }
        .txt{
            font-size: 20px;
            text-decoration: none;
            color:blue;

        }
        .txt:hover{
            color:gray

        }

    </style>
</head>
<body>
    <div class="neon">
        <a class="txt" href="{% url 'dashboard' %}">Dashboard |&nbsp</a>

        <a class="txt" href="{% url 'crop_list' %}">Crops |&nbsp</a>

        <a class="txt" href="{% url 'livestock_list' %}">Livestock |&nbsp</a>

        <a class="txt" href="{% url 'expense_list' %}">Expenses |&nbsp</a>

         <a class="txt" href="{% url 'sale_list' %}">Sales |&nbsp</a>

        <a class="txt" href="{% url 'general_expense_summary' %}">Expenses summary |&nbsp</a>

        <a class="txt" href="{% url 'general_sale_summary' %}">Sales Summary |&nbsp</a>

        <a class="txt" href="{% url 'general_financial_report' %}">Financial report |&nbsp</a>

        <a class="txt" href="{% url 'task_list' %}">Tasks |&nbsp</a>

        <a class="txt" href="{% url 'goal_list' %}">Goals |&nbsp</a>

    </div>
    <h1>Crop Management - Crop List</h1>

    <div class="d-flex justify-content-end">
        <a class="add-crop-link my-2" href="{% url 'add_crop' %}">Add New Crop</a>
    </div>
    <table class="table table-hover table-striped">
        <thead >
            <tr>
                <th>Crop ID</th>
                <th>Crop Name</th>
                <th>Plantation Date</th>
                <th>Harvested</th>
                <th>Harvest Date</th>
                <th>Yield</th>
                <th>Notes</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for crop in crops %}
            <tr>
                <td>{{ crop.crop_id }}</td>
                <td>{{ crop.crop_name }}</td>
                <td>{{ crop.planting_date }}</td>
                <td>{{ crop.harvested }}</td>
                <td>{{ crop.harvesting_date }}</td>
                <td>{{ crop.yield_amount }}</td>
                <td>{{ crop.notes }}</td>
                <td><a href="{% url 'edit_crop' crop.crop_id %}"><button type="button" class="btn btn-secondary btn-sm">edit</button></a>
                    <a href="{% url 'harvest_crop' crop.crop_id %}"><button type="button" class="btn btn-secondary btn-sm">mark harvested</button></a>
                    <a href="{% url 'delete_crop' crop.crop_id %}"><button type="button" class="btn btn-secondary btn-sm">delete</button></a>
                </td>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>
{% endblock content%}