<!DOCTYPE html>
{%  extends 'farm/base_dashboard.html' %}
{% block content%}
<html>

<head>
    <title>Expense Management </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        h1 {
            color: #007bff;
        }


        th, td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
        }

        th {
            background-color: rgb(240,50,50);
            color: #fff;
            font-weight: bold;
            font-size:18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            display: inline;
        }

        .add-goal-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-goal-link:hover {
            background-color: #218838;
        }
        select,
        input,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        input:hover{
            cursor: pointer;
            }

        input:focus{
             box-shadow: 0 0  5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0;
            }

        #ttl-ex{
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        }
    </style>
</head>
<body>

    <h1>Expense Management - Expense List </h1>
        <form method="get" action="{% url 'expense_list' %}" >
        <label for="category">Expense Category:</label>
        <select name="category">
            <option value="" selected>All</option>
            <!-- Populate expense types from the database -->
            {% for category in categories %}
                <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
        </select>

        <label for="expense_id">Expense Name:</label>
        <select name="expense_name">
            <option value="" selected>All</option>
            <!-- Populate farms from the database -->
            {% for expense_name in expense_names %}
                <option value="{{ expense_name }}">{{ expense_name }}</option>
            {% endfor %}
        </select>

        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date">

        <label for="end_date">End Date:</label>
        <input type="date" name="end_date"><br><br>

        <button type="submit" class="btn btn-secondary">Generate Report</button>
    </form>
    <div class="d-flex justify-content-end">
        <a class="add-goal-link my-2" href="{% url 'add_expense' %}">Add New Expense</a>
    </div>
    <table class="table table-hover table-striped">
        <thead >
            <tr>
                <th>Expense ID</th>
                <th>Category</th>
                <th>Expense Name</th>
                <th>Description</th>
                <th>Cost</th>
                <th>Date</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense.expense_id }}</td>
                <td>{{ expense.category}}</td>
                <td>{{ expense.expense_name }}</td>
                <td>{{ expense.description }}</td>
                <td>{{ expense.cost }}</td>
                <td>{{ expense.date }}</td>
                <td><a href="{% url 'edit_expense' expense.expense_id %}"><button type="button" class="btn btn-secondary btn-sm">edit</button></a>
                    <a href="{% url 'delete_expense' expense.expense_id %}"><button type="button" class="btn btn-secondary btn-sm">delete</button></a>
                </td>
            {% endfor %}
        </tbody>
    </table><br><br>

</body>
<p class="text text-info" id="ttl-ex">Total expense = ksh.{{total_expense}}</p>
</html>
{% endblock content%}