<!DOCTYPE html>
{%  extends 'farm/base_dashboard.html' %}
{% block content%}
<html>

<head>
    <title>Sale Management </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }


        th, td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
        }

        th {
            background-color: rgb(240,50,50);
            color: #fff;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            display: inline;
        }

        .add-goal-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-goal-link:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>

    <h1>Sale Management - Other Sale List </h1><br>

    <table class="table table-hover table-striped">
        <thead >
            <tr>
                <th>Sale ID</th>
                <th>Category</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Amount</th>
                <th>Date</th>
                <th>Notes</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for sale in other_sales %}
            <tr>
                <td>{{ sale.sale_id }}</td>
                <td>{{ sale.category }}</td>
                <td>{{ sale.product_name }}</td>
                <td>{{ sale.quantity }}</td>
                <td>{{ sale.unit_price }}</td>
                <td>{{ sale.total_amount }}</td>
                <td>{{ sale.date }}</td>
                <td>{{ sale.notes }}</td>
                <td><a href="{% url 'edit_sale' sale.sale_id %}"><button type="button" class="btn btn-secondary btn-sm">edit</button></a>
                    <a href="{% url 'delete_sale' sale.sale_id %}"><button type="button" class="btn btn-secondary btn-sm">delete</button></a>
                </td>
            {% endfor %}
        </tbody>
    </table>
    <a class="add-goal-link" href="{% url 'sale_list' %}">Sales List</a>
    <a class="add-goal-link" href="{% url 'livestock_sale' %}">Livestock Sales</a>
    <a class="add-goal-link" href="{% url 'crop_sale' %}">Crop Sales</a>
</body>

</html>
{% endblock content%}