<!DOCTYPE html>
{%  extends 'farm/base_dashboard.html' %}
{% block content%}
<html>

<head>
    <title>Sale Management </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }


        th, td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
        }

        th {
            background-color: rgb(240,50,50);
            color: #fff;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            display: inline;
        }

        .add-goal-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-goal-link:hover {
            background-color: #218838;
        }

        select,
        input,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        input:hover{
            cursor: pointer;
            }

        input:focus{
             box-shadow: 0 0  5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0;
            }

        #ttl-ex{
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }


        .neon {
            background-color: rgba(0, 255, 0, 0.2); /* Neon green with 50% opacity */
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Neon green glow */
            text-align:center;
            height:45px


        }
        .txt{
            font-size: 20px;
            text-decoration: none;
            color:blue;

        }
        .txt:hover{
            color:gray

        }
    </style>
</head>
<body>
    <div class="neon">
        <a class="txt" href="{% url 'dashboard' %}">Dashboard |&nbsp</a>

        <a class="txt" href="{% url 'crop_list' %}">Crops |&nbsp</a>

        <a class="txt" href="{% url 'livestock_list' %}">Livestock |&nbsp</a>

        <a class="txt" href="{% url 'expense_list' %}">Expenses |&nbsp</a>

         <a class="txt" href="{% url 'sale_list' %}">Sales |&nbsp</a>

        <a class="txt" href="{% url 'general_expense_summary' %}">Expenses summary |&nbsp</a>

        <a class="txt" href="{% url 'general_sale_summary' %}">Sales Summary |&nbsp</a>

        <a class="txt" href="{% url 'general_financial_report' %}">Financial report |&nbsp</a>

        <a class="txt" href="{% url 'task_list' %}">Tasks |&nbsp</a>

        <a class="txt" href="{% url 'goal_list' %}">Goals |&nbsp</a>

    </div>
    <h1>Sale Management - Sale List </h1><br>
    <form method="get" action="{% url 'sale_list' %}" >
        <label for="category">Sale Category:</label>
        <select name="category">
            <option value="" selected>All</option>
            <!-- Populate expense types from the database -->
            {% for category in categories %}
                <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
        </select>

        <label for="expense_id">Sales Name:</label>
        <select name="product_name">
            <option value="" selected>All</option>
            <!-- Populate farms from the database -->
            {% for product_name in product_names %}
                <option value="{{ product_name }}">{{ product_name }}</option>
            {% endfor %}
        </select>

        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date">

        <label for="end_date">End Date:</label>
        <input type="date" name="end_date"><br><br>

        <button type="submit" class="btn btn-secondary">Generate Report</button>
    </form>

    <div class="d-flex justify-content-end">
        <a class="add-goal-link my-2" href="{% url 'add_sale' %}">Add New Sale</a>
    </div>
    <table class="table table-hover table-striped">
        <thead >
            <tr>
                <th>Sale ID</th>
                <th>Category</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Amount</th>
                <th>Date</th>
                <th>Notes</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.sale_id }}</td>
                <td>{{ sale.category }}</td>
                <td>{{ sale.product_name }}</td>
                <td>{{ sale.quantity }}</td>
                <td>{{ sale.unit_price }}</td>
                <td>{{ sale.total_amount }}</td>
                <td>{{ sale.date }}</td>
                <td>{{ sale.notes }}</td>
                <td><a href="{% url 'edit_sale' sale.sale_id %}"><button type="button" class="btn btn-secondary btn-sm">edit</button></a>
                    <a href="{% url 'delete_sale' sale.sale_id %}"><button type="button" class="btn btn-secondary btn-sm">delete</button></a>
                </td>
            {% endfor %}
        </tbody>
    </table>>
</body>
<p class="text text-info" id="ttl-ex">Total sales = ksh.{{ total_sales_amount }}</p>
</html>
{% endblock content%}