<!DOCTYPE html>
{%  extends 'farm/base_dashboard.html' %}
{% block content%}
<html>

<head>
    <title>Task Management </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }


        th, td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
        }

        th {
            background-color: rgb(240,50,50);
            color: #fff;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            display: inline;
        }

        .add-goal-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-goal-link:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>

    <h1>Task Management - Task List </h1>

    <div class="d-flex justify-content-end">
        <a class="add-goal-link my-2" href="{% url 'add_task' %}">Add New Task</a>
    </div>
    <table class="table table-hover table-striped">
        <thead >
            <tr>
                <th>Task ID</th>
                <th>Task Name</th>
                <th>Description</th>
                <th>Date set</th>
                <th>Deadline</th>
                <th>Completed</th>
                <th>Completion Date</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.task_id }}</td>
                <td>{{ task.name }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.date }}</td>
                <td>{{ task.deadline }}</td>
                <td>{{ task.completed }}</td>
                <td>{{ task.completion_date }}</td>
                <td><a href="{% url 'edit_task' task.task_id %}"><button type="button" class="btn btn-secondary btn-sm">edit</button></a>
                    <a href="{% url 'complete_task' task.task_id %}"><button type="button" class="btn btn-secondary btn-sm">mark completed</button></a>
                    <a href="{% url 'delete_task' task.task_id %}"><button type="button" class="btn btn-secondary btn-sm">delete</button></a>
                </td>
            {% endfor %}
        </tbody>
    </table>
    <a class="add-goal-link" href="{% url 'active_task' %}">Active Task List</a>
    <a class="add-goal-link" href="{% url 'completed_task' %}">Completed Task List</a>

</body>

</html>
{% endblock content%}